taximo: User
Module: "models/user.model"
Class User
description
Model definition for user model
Hierarchy
Entity
User
Implements
Persistable
Index
Constructors
constructor
Properties
checksum
id
username
definition
Accessors
modelName
Methods
getId
getIdObject
toJSON
toObject
buildWhereForId
getIdOf
getIdProperties
Constructors
constructor
new User(data?: Partial<User>): User
Overrides Model.__constructor
Parameters
Optional data: Partial<User>
Returns User
Properties
Optional checksum
checksum: undefined | string
Optional id
id: undefined | number
Optional username
username: undefined | string
Static definition
definition: ModelDefinition
Inherited from Shop.definition
Accessors
Static modelName
get modelName(): string
Inherited from Shop.modelName
Returns string
Methods
getId
getId(): any
Inherited from Shop.getId
Get the identity value. If the identity is a composite key, returns an object.
Returns any
getIdObject
getIdObject(): Object
Inherited from Shop.getIdObject
Get the identity as an object, such as {id: 1} or {schoolId: 1, studentId: 2}
Returns Object
toJSON
toJSON(): Object
Inherited from Shop.toJSON
Serialize into a plain JSON object
Returns Object
toObject
toObject(options?: Options): Object
Inherited from Shop.toObject
Convert to a plain object as DTO
Parameters
Optional options: Options
Returns Object
Static buildWhereForId
buildWhereForId(id: any): any
Inherited from Shop.buildWhereForId
Build the where object for the given id
Parameters
id: any
The id value
Returns any
Static getIdOf
getIdOf(entityOrData: AnyObject): any
Inherited from Shop.getIdOf
Get the identity value for a given entity instance or entity data object.
Parameters
entityOrData: AnyObject
The data object for which to determine the identity value.
Returns any
Static getIdProperties
getIdProperties(): string[]
Inherited from Shop.getIdProperties
Get the names of identity properties (primary keys).
Returns string[]
