taximo: ShoppingSynchronousHandler
Module: "shopping-synchronous/shopping-synchronous.handler"
Class ShoppingSynchronousHandler
description
This class handle the parced request to obtain the minimum_time
Hierarchy
ShoppingSynchronousHandler
Index
Constructors
constructor
Properties
config
nodes
shops
Methods
fillFastesTime
fillShopChildren
getBetterTime
getShops
getTime
Constructors
constructor
new ShoppingSynchronousHandler(config: any): ShoppingSynchronousHandler
constructs
Parameters
config: any
Returns ShoppingSynchronousHandler
Properties
config
config: any
nodes
nodes: any[]
shops
shops: any = []
Methods
fillFastesTime
fillFastesTime(): void
function
fillFastesTime
description
Iterate the tree of nodes and set the fastesTime
Returns void
fillShopChildren
fillShopChildren(): void
function
fillShopChildren
description
this create the initial state for the tree of nodes each node is generated with the number of fishes by center
Returns void
getBetterTime
getBetterTime(): number
function
getBetterTime
description
get the minimum time that those cats will spend before they meet
Returns number
minimum_time
getShops
getShops(): void
function
getShops
description
this create the initial state for the tree of nodes each node is generated with the number of fishes by center
Returns void
getTime
getTime(): number
Returns number
