taximo: "datasources/postgres.datasource.config"
Module "datasources/postgres.datasource.config"
Index
Object literals
dataSource
Object literals
Const dataSource
dataSource: object
development
development: object
connector
connector: string = "postgresql"
database
database: string = "taximo"
host
host: string = "postgres"
name
name: string = "postgres"
password
password: string = "root"
port
port: number = 5432
url
url: string = ""
user
user: string = "admin"
production
production: object
connector
connector: string = "postgresql"
database
database: string = "dcosfi31m8k7a1"
host
host: string = "ec2-35-174-88-65.compute-1.amazonaws.com"
name
name: string = "postgres"
password
password: string = "29ad5341cf8580a8bf11d2922a7a5b3d4921a7c3310c4fce3216b9c117b5c3db"
port
port: number = 5432
url
url: string = "postgres://qfccqiuktxpwhw:29ad5341cf8580a8bf11d2922a7a5b3d4921a7c3310c4fce3216b9c117b5c3db@ec2-35-174-88-65.compute-1.amazonaws.com:5432/dcosfi31m8k7a1"
user
user: string = "qfccqiuktxpwhw"
test
test: object
connector
connector: string = "postgresql"
database
database: string = "taximo"
host
host: string = "postgres"
name
name: string = "postgres"
password
password: string = "root"
port
port: number = 5432
url
url: string = ""
user
user: string = "admin"
